--- a/Cargo.toml
+++ b/Cargo.toml
@@ -52,56 +52,6 @@ features = [
     "tokio-native-tls",
 ]
 
-[[example]]
-name = "autobahn-client"
-required-features = ["async-std-runtime"]
-
-[[example]]
-name = "async-std-echo"
-required-features = ["async-std-runtime"]
-
-[[example]]
-name = "client"
-required-features = ["async-std-runtime"]
-
-[[example]]
-name = "autobahn-server"
-required-features = ["async-std-runtime"]
-
-[[example]]
-name = "server"
-required-features = ["async-std-runtime"]
-
-[[example]]
-name = "echo-server"
-required-features = ["async-std-runtime"]
-
-[[example]]
-name = "server-headers"
-required-features = [
-    "async-std-runtime",
-    "handshake",
-]
-
-[[example]]
-name = "interval-server"
-required-features = ["async-std-runtime"]
-
-[[example]]
-name = "gio-echo"
-required-features = ["gio-runtime"]
-
-[[example]]
-name = "gio-echo-server"
-required-features = ["gio-runtime"]
-
-[[example]]
-name = "tokio-echo"
-required-features = ["tokio-runtime"]
-
-[[example]]
-name = "server-custom-accept"
-required-features = ["tokio-runtime"]
 
 [dependencies.async-std]
 version = "1.0"
@@ -138,11 +88,6 @@ optional = true
 [dependencies.pin-project-lite]
 version = "0.2"
 
-[dependencies.real-async-native-tls]
-version = "0.5.0"
-optional = true
-package = "async-native-tls"
-
 [dependencies.real-async-tls]
 version = "0.12"
 optional = true
@@ -181,10 +126,6 @@ optional = true
 version = "0.20"
 default-features = false
 
-[dependencies.webpki-roots]
-version = "0.25"
-optional = true
-
 [dev-dependencies.async-std]
 version = "1.0"
 features = [
@@ -223,11 +164,6 @@ __rustls-tls = [
     "real-tokio-rustls",
     "tungstenite/__rustls-tls",
 ]
-async-native-tls = [
-    "async-std-runtime",
-    "real-async-native-tls",
-    "tungstenite/native-tls",
-]
 async-std-runtime = [
     "async-std",
     "handshake",
@@ -243,12 +179,6 @@ gio-runtime = [
     "handshake",
 ]
 handshake = ["tungstenite/handshake"]
-tokio-native-tls = [
-    "tokio-runtime",
-    "real-tokio-native-tls",
-    "real-native-tls",
-    "tungstenite/native-tls",
-]
 tokio-openssl = [
     "tokio-runtime",
     "real-tokio-openssl",
@@ -263,8 +193,4 @@ tokio-rustls-native-certs = [
     "__rustls-tls",
     "rustls-native-certs",
 ]
-tokio-rustls-webpki-roots = [
-    "__rustls-tls",
-    "webpki-roots",
-]
 verbose-logging = []
