Index: rustpython/Cargo.toml
===================================================================
--- rustpython.orig/Cargo.toml
+++ rustpython/Cargo.toml
@@ -142,7 +142,7 @@ zlib = [
 ]
 
 [target."cfg(not(target_arch = \"wasm32\"))".dependencies.rustyline]
-version = "11"
+version = "9"
 
 [target."cfg(windows)".dependencies.libc]
 version = "0.2.133"
