Index: terminal-size/Cargo.toml
===================================================================
--- terminal-size.orig/Cargo.toml
+++ terminal-size/Cargo.toml
@@ -34,9 +34,9 @@ features = ["termios"]
 [target."cfg(not(windows))".dev-dependencies.libc]
 version = "0.2"
 
-[target."cfg(windows)".dependencies.windows-sys]
-version = "0.48.0"
-features = [
-    "Win32_Foundation",
-    "Win32_System_Console",
-]
+# [target."cfg(windows)".dependencies.windows-sys]
+# version = "0.48.0"
+# features = [
+#     "Win32_Foundation",
+#     "Win32_System_Console",
+# ]
