overlay = "."
uploaders = ["Matthias Geiger <werdahias@riseup.net>"]
collapse_features = true
# Some tests are written in C and get built when `cargo test` is executed.
whitelist = ["tests/*.c"]
# this is needed for regenerating the code, do not remove
[packages.lib]
depends = ["libgstreamer1.0-dev","libgirepository1.0-dev","gir-rust-code-generator","xmlstarlet"]
# currently broken because the C library is too old
[packages."lib+v1_24"]
test_is_broken = true
