Index: unicode-segmentation/Cargo.toml
===================================================================
--- unicode-segmentation.orig/Cargo.toml
+++ unicode-segmentation/Cargo.toml
@@ -57,7 +57,7 @@ harness = false
 version = "0.3"
 
 [dev-dependencies.quickcheck]
-version = "0.7"
+version = "1"
 
 [features]
 no_std = []
