--- a/Cargo.toml
+++ b/Cargo.toml
@@ -49,7 +49,7 @@
 version = "0.10"
 
 [dependencies.fd-lock]
-version = "4.0.0"
+version = "3"
 
 [dependencies.flate2]
 version = "1.0.26"
@@ -70,7 +70,7 @@
 version = "2.5.0"
 
 [dependencies.nix]
-version = "0.27"
+version = "0.26"
 features = ["sched"]
 default-features = false
 
@@ -81,7 +81,6 @@
 version = "0.11.18"
 features = [
     "rustls-tls-native-roots",
-    "tokio-socks",
     "stream",
 ]
 default-features = false
@@ -119,7 +118,7 @@
 ]
 
 [dependencies.toml]
-version = "0.8"
+version = "0.7"
 
 [dependencies.urlencoding]
 version = "2.1.2"
