Index: winit/Cargo.toml
===================================================================
--- winit.orig/Cargo.toml
+++ winit/Cargo.toml
@@ -55,7 +55,7 @@ features = ["wasm-bindgen"]
 version = "0.4"
 
 [dependencies.mint]
-version = "0.5.6"
+version = "0.5.5"
 optional = true
 
 [dependencies.once_cell]
@@ -76,7 +76,7 @@ features = ["png"]
 default-features = false
 
 [dev-dependencies.simple_logger]
-version = "2.1.0"
+version = "1.16"
 default_features = false
 
 [build-dependencies.cfg_aliases]
