diff --git a/Cargo.toml b/Cargo.toml
index bfde321..d656265 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -32,16 +32,16 @@ version = "1.0"
 optional = true
 
 [dependencies.js-sys]
-version = "0.3.64"
+version = "0.3"
 
 [dependencies.scoped-tls]
 version = "1.0"
 
 [dependencies.wasm-bindgen]
-version = "0.2.87"
+version = "0.2"
 
 [dependencies.wasm-bindgen-futures]
-version = "0.4.37"
+version = "0.4"
 
 [dependencies.wasm-bindgen-test-macro]
-version = "=0.3.37"
+version = "0.3"
