Index: parking-lot/Cargo.toml
===================================================================
--- parking-lot.orig/Cargo.toml
+++ parking-lot/Cargo.toml
@@ -41,7 +41,6 @@ version = "0.8.3"
 
 [features]
 arc_lock = ["lock_api/arc_lock"]
-deadlock_detection = ["parking_lot_core/deadlock_detection"]
 default = []
 hardware-lock-elision = []
 nightly = [
