Index: clipboard/Cargo.toml
===================================================================
--- clipboard.orig/Cargo.toml
+++ clipboard/Cargo.toml
@@ -19,7 +19,7 @@ keywords = ["clipboard"]
 license = "MIT / Apache-2.0"
 repository = "https://github.com/aweinstock314/rust-clipboard"
 [target."cfg(all(unix, not(any(target_os=\"macos\", target_os=\"android\"))))".dependencies.x11-clipboard]
-version = "0.3"
+version = "0.6"
 [target."cfg(target_os = \"macos\")".dependencies.objc]
 version = "0.2"
 
Index: clipboard/src/x11_clipboard.rs
===================================================================
--- clipboard.orig/src/x11_clipboard.rs
+++ clipboard/src/x11_clipboard.rs
@@ -20,7 +20,7 @@ use std::marker::PhantomData;
 use common::*;
 use x11_clipboard_crate::Atoms;
 use x11_clipboard_crate::Clipboard as X11Clipboard;
-use x11_clipboard_crate::xcb::xproto::Atom;
+use x11_clipboard_crate::xcb::x::Atom;
 
 pub trait Selection {
     fn atom(atoms: &Atoms) -> Atom;
