Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: pyo3-ffi
Upstream-Contact: PyO3 Project and Contributors <https://github.com/PyO3>
Source: https://github.com/pyo3/pyo3

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS PyO3 Project and Contributors <https://github.com/PyO3>
License: Apache-2.0
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: LICENSE
Copyright:
 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010,
 1991 - 1995, Stichting Mathematisch Centrum Amsterdam,
 1996-2010 Julian R Seward.  All
 1998-2011 The OpenSSL Project.  All rights reserved.
 1995-1998 Eric Young (eay@cryptsoft.com)
 1993-1999 Ioi Kim Lam.
 2000-2001 Tix Project Group.
 2004 ActiveState
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2022-2023 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2022-2023 Jelmer Vernooĳ <jelmer@debian.org>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0
