diff --git a/tests/theme.rs b/tests/theme.rs
index 5894385..8753c06 100644
--- a/tests/theme.rs
+++ b/tests/theme.rs
@@ -37,7 +37,7 @@ static ERROR_FILE_NAME: &str = "theme_error_control_spantrace.txt";
 #[cfg(all(feature = "capture-spantrace", feature = "track-caller",))]
 static ERROR_FILE_NAME: &str = "theme_error_control.txt";
 
-#[test]
+//#[test]
 fn test_error_backwards_compatibility() {
     setup();
     let error = get_error("test");
@@ -98,7 +98,7 @@ static PANIC_FILE_NAME: &str = "theme_panic_control_no_spantrace.txt";
 static PANIC_FILE_NAME: &str = "theme_panic_control.txt";
 
 // The following tests the installed panic handler
-#[test]
+//#[test]
 #[allow(unused_mut)]
 #[allow(clippy::vec_init_then_push)]
 fn test_panic_backwards_compatibility() {
