diff --git a/tests/io.rs b/tests/io.rs
index 1ca9f33..0656088 100644
--- a/tests/io.rs
+++ b/tests/io.rs
@@ -60,7 +60,7 @@ fn async_read_arbitrary() {
     quickcheck::quickcheck(property as fn(RandomUvi))
 }
 
-#[cfg(feature = "nom")]
+#[cfg(all(feature = "nom", feature = "std"))]
 #[test]
 fn nom_read_arbitrary() {
     use unsigned_varint::nom;
