Index: hyperfine/Cargo.toml
===================================================================
--- hyperfine.orig/Cargo.toml
+++ hyperfine/Cargo.toml
@@ -109,7 +109,7 @@ version = "1.17"
 version = "0.2"
 
 [target."cfg(target_os=\"linux\")".dependencies.nix]
-version = "0.26.2"
+version = "0"
 features = ["zerocopy"]
 
 [target."cfg(windows)".dependencies.windows-sys]
