--- object.orig/Cargo.toml
+++ object/Cargo.toml
@@ -76,6 +76,2 @@
 
-[dependencies.wasmparser]
-version = "0.110.0"
-optional = true
-
 [features]
@@ -86,3 +82,2 @@
     "compression",
-    "wasm",
 ]
@@ -110,3 +105,2 @@
     "pe",
-    "wasm",
     "xcoff",
@@ -140,3 +134,2 @@
 ]
-wasm = ["dep:wasmparser"]
 write = [
