Index: io-lifetimes/Cargo.toml
===================================================================
--- io-lifetimes.orig/Cargo.toml
+++ io-lifetimes/Cargo.toml
@@ -46,14 +46,9 @@ rustdoc-args = [
 [features]
 close = [
     "libc",
-    "hermit-abi",
 ]
 default = []
 
 [target."cfg(not(windows))".dependencies.libc]
 version = "0.2.96"
 optional = true
-
-[target."cfg(target_os = \"hermit\")".dependencies.hermit-abi]
-version = "0.3"
-optional = true
