This patch is based on the upstream commit described below, adapted for use
in the Debian package by Peter Michael Green.

commit b0c05664837684d74d396dae8cceb6171ea4c556
Author: zhangjingqiang <zhangjingqiang@bytedance.com>
Date:   Tue Oct 24 17:09:50 2023 +0800

    update to use ring 0.17

Index: trust-dns-proto/src/rr/dnssec/rdata/tsig.rs
===================================================================
--- trust-dns-proto.orig/src/rr/dnssec/rdata/tsig.rs
+++ trust-dns-proto/src/rr/dnssec/rdata/tsig.rs
@@ -613,9 +613,9 @@ impl TsigAlgorithm {
         use TsigAlgorithm::*;
 
         let len = match self {
-            HmacSha256 => hmac::HMAC_SHA256.digest_algorithm().output_len,
-            HmacSha384 => hmac::HMAC_SHA384.digest_algorithm().output_len,
-            HmacSha512 => hmac::HMAC_SHA512.digest_algorithm().output_len,
+            HmacSha256 => hmac::HMAC_SHA256.digest_algorithm().output_len(),
+            HmacSha384 => hmac::HMAC_SHA384.digest_algorithm().output_len(),
+            HmacSha512 => hmac::HMAC_SHA512.digest_algorithm().output_len(),
             _ => return Err(ProtoError::from("unsupported mac algorithm")),
         };
 
Index: trust-dns-proto/Cargo.toml
===================================================================
--- trust-dns-proto.orig/Cargo.toml
+++ trust-dns-proto/Cargo.toml
@@ -124,12 +124,12 @@ optional = true
 version = "0.8"
 
 [dependencies.ring]
-version = "0.16"
+version = "0.17"
 features = ["std"]
 optional = true
 
 [dependencies.rustls]
-version = "0.21.0"
+version = "0.21.8"
 optional = true
 
 [dependencies.rustls-native-certs]
