Index: urlshortener/src/client.rs
===================================================================
--- urlshortener.orig/src/client.rs
+++ urlshortener/src/client.rs
@@ -141,6 +141,7 @@ mod tests {
 
     /// This test does not cover services which require authentication for obvious reasons.
     #[test]
+    #[ignore]
     fn providers() {
         let us = client::UrlShortener::with_timeout(5).unwrap();
         let url = "http://yandex.com";
