Index: webpki/Cargo.toml
===================================================================
--- webpki.orig/Cargo.toml
+++ webpki/Cargo.toml
@@ -86,3 +86,3 @@ default-features = false
 [dev-dependencies.base64]
-version = "0.9.1"
+version = "0.21"
 
