--- a/Cargo.toml
+++ b/Cargo.toml
@@ -36,14 +36,14 @@
 name = "build_tables"
 harness = false
 [dependencies.crossterm]
-version = "0.23"
+version = "0.27"
 optional = true
 
 [dependencies.strum]
-version = "0.23"
+version = "0.24"
 
 [dependencies.strum_macros]
-version = "0.23"
+version = "0.24"
 
 [dependencies.unicode-width]
 version = "0.1"
