Index: coreutils/src/uucore/Cargo.toml
===================================================================
--- coreutils.orig/src/uucore/Cargo.toml
+++ coreutils/src/uucore/Cargo.toml
@@ -33,8 +33,8 @@ time = { workspace = true, optional = tr
   "macros",
 ] }
 # * "problem" dependencies (pinned)
-data-encoding = { version = "2.4", optional = true }
-data-encoding-macro = { version = "0.1.13", optional = true }
+data-encoding = { version = "2", optional = true }
+data-encoding-macro = { version = "0", optional = true }
 z85 = { version = "3", optional = true }
 libc = { workspace = true, optional = true }
 once_cell = { workspace = true }
