Index: coreutils/Cargo.toml
===================================================================
--- coreutils.orig/Cargo.toml
+++ coreutils/Cargo.toml
@@ -259,7 +259,7 @@ test = ["uu_test"]
 [workspace.dependencies]
 bigdecimal = "0.4"
 binary-heap-plus = "0"
-bstr = "1.8"
+bstr = "1"
 bytecount = "0.6.7"
 byteorder = "1.5.0"
 chrono = { version = "0.4", default-features = false, features = [
