Index: fundu/Cargo.toml
===================================================================
--- fundu.orig/Cargo.toml
+++ fundu/Cargo.toml
@@ -157,13 +157,3 @@ standard = []
 time = ["dep:time"]
 with-flamegraph = []
 with-iai = []
-
-[target."cfg(unix)".dev-dependencies.inferno]
-version = "=0.11.14"
-
-[target."cfg(unix)".dev-dependencies.pprof]
-version = "0.11.0"
-features = [
-    "flamegraph",
-    "criterion",
-]
