Index: zoxide/Cargo.toml
===================================================================
--- zoxide.orig/Cargo.toml
+++ zoxide/Cargo.toml
@@ -103,7 +103,7 @@ features = ["derive"]
 version = "0.3.4"
 
 [dependencies.dirs]
-version = "5.0.0"
+version = ">= 4.0.0, < 6.0"
 
 [dependencies.dunce]
 version = "1.0.1"
