diff --git a/Cargo.toml b/Cargo.toml
index 3cbf222..6abac44 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -88,7 +88,7 @@ optional = true
 default-features = false
 
 [dependencies.gix-hash]
-version = "^0.13.1"
+version = "0.13.0"
 
 [dependencies.gix-trace]
 version = "^0.1.3"
