Index: debbugs/Cargo.toml
===================================================================
--- debbugs.orig/Cargo.toml
+++ debbugs/Cargo.toml
@@ -28,7 +28,7 @@ version = "0.10.0"
 optional = true
 
 [dependencies.lazy-regex]
-version = "3.0.2"
+version = ">=2.5"
 
 [dependencies.log]
 version = "0.4.20"
