Index: derive-more/Cargo.toml
===================================================================
--- derive-more.orig/Cargo.toml
+++ derive-more/Cargo.toml
@@ -158,7 +158,7 @@ name = "lib"
 path = "tests/lib.rs"
 required-features = ["add_assign", "add", "as_mut", "as_ref", "constructor", "deref", "deref_mut", "display", "from", "from_str", "index", "index_mut", "into", "mul_assign", "mul", "not", "try_into", "is_variant"]
 [dependencies.convert_case]
-version = "0.4"
+version = "0.6"
 optional = true
 
 [dependencies.proc-macro2]
