Index: fd-find/Cargo.toml
===================================================================
--- fd-find.orig/Cargo.toml
+++ fd-find/Cargo.toml
@@ -114,3 +114,3 @@ version = "1.17.0"
 [dependencies.regex-syntax]
-version = "0.7"
+version = "0.8"
 
