--- a/Cargo.toml
+++ b/Cargo.toml
@@ -35,13 +35,13 @@
 [dependencies.vte]
 version = "0.10.1"
 [dev-dependencies.nix]
-version = "0.23.0"
+version = "0.26"
 
 [dev-dependencies.quickcheck]
-version = "0.9"
+version = "1.0"
 
 [dev-dependencies.rand]
-version = "0.7"
+version = "0.8"
 
 [dev-dependencies.serde]
 version = "1.0.131"
@@ -51,7 +51,7 @@
 version = "1.0.73"
 
 [dev-dependencies.terminal_size]
-version = "0.1.17"
+version = "< 0.3"
 
 [dev-dependencies.vte]
 version = "0.10.1"
